male	15743	9	特别喜欢特别冷的冬天下着雪
male	1731	7	丶1n
male	3924	8	Polymath9
male	15743	9	特别喜欢特别冷的冬天下着雪
male	1731	7	丶1n
male	3924	8	Polymath9
female	6124	8	toka桑
male	3271	8	ShakingHigh
male	2118	7	UraniumW
female	638	5	Time3ea7
male	6286	8	Danger-Target
male	2774	7	-昼夜-
male	3713	8	aaaI我说
female	3310	8	DaddyLu
male	8810	9	花间男魂打不出来琉璃
male	23559	10	iMoon_GuanFang
female	1222	7	板栗___
female	3287	8	_COP
female	3495	8	Humbaba
female	9828	9	一颗糖ONECANDY
female	5864	8	一方鈴科百合子通行
female	906	6	小鹿不吃草w
male	19467	9	飞飞是锅包右小公举
female	3288	8	云音乐客服
female	20343	9	佳伟哥哥啊
male	1025	7	-JayLing-
male	7	0	DillonFrancis_Official
female	3843	8	墨白茜兔
female	982	6	Akie秋绘
male	0	0	HardwellMusic
female	93	2	三只松鼠官方娘
female	126	3	麦小兜ve
female	3944	7	九月橙
female	3290	8	一只小小颜
male	753	6	鬼卞
male	90	3	GoFightingGG
male	4597	8	ATO100
female	751	6	自由的大黄枫
female	5184	8	Tino-S3
female	584	6	oamlna懒喵
male	1438	7	共青团中央
female	79	3	二珂呀呀呀
female	95	3	浅浅柒弦念丶
male	6	0	MAKJOfficial
female	8150	9	七分融雪
male	28	1	NeverSayDieRecords
male	103	3	Me-After-U
male	3699	8	JannikWahn
male	15743	9	特别喜欢特别冷的冬天下着雪
female	882	6	一只南杉
male	1450	7	Ares郑建鹏
male	2305	7	mikezom
female	2462	7	亚兮音乐
female	7	0	蔡恩雨Priscilla
male	2	0	Martinjensenofficial
female	5229	8	莺桥啊
female	1076	7	云音乐M2创意工作室
female	4613	8	summit-麻美
male	1687	6	AhxelloOffical
male	12594	9	Newton-
male	8399	9	云村派出所
female	1546	7	音乐人元小汐
male	1913	7	liewEDM
male	3721	8	弦拾落雁
male	0	0	RADWIMPS拉德温普斯
male	298	3	QingOfficial
male	8100	9	VOLT_Radio
male	1886	7	公子墨苏-
male	465	6	Sawako碎花
male	2608	7	VeetaCrush
male	35851	10	潇洒小编
male	1464	6	蜂超音乐传媒
male	3575	8	雪夜风霜
male	4137	8	BATTLEHAWK
male	0	0	AlokOfficial
male	790	6	shehsh
male	3	0	SteveAokiOfficial
male	9653	9	Devil7_
male	5579	8	司鼓君
male	2304	7	Candy_Box
female	1489	7	MJ哦嚯
female	3399	8	晚安都留给自己
male	0	0	楚河的楚
male	4134	8	袁弘
male	9132	9	7lsu
male	534	6	蔡青年
female	7533	8	-Magus-
male	790	6	胖纸_啊
female	2	0	ljjzb
male	10694	9	河月RiverMoon
male	2903	7	SIN_Official
male	5	0	OliverHeldensOfficial
male	0	0	周柏豪
female	801	6	限免分子
female	1273	7	洛尘鞅_vvv
male	960	5	做音乐的文正
male	1871	7	Cava7
female	505	6	黄师傅HBY
female	1297	7	SIushii
female	10195	6	昨天早晨醒来我咂巴了个柠檬
female	7492	8	帐号已注销
female	10411	9	Cowsking
female	3583	8	圈住那个9
female	4298	8	Pauu_
male	3181	8	Dark_Fantasy
male	7988	8	unKn_RE
female	469	6	云音乐iOS开发组
female	6161	8	帐号已注销
female	1939	7	正义盐水鸭
male	11965	9	中二少年SLIN菌
male	11259	9	BPD-
male	12246	9	Elecprok
male	12743	9	Whale_shark_head
female	1927	7	NoKANY
male	3375	8	啦啦哦哦33
female	744	6	佐天Tamako
male	4669	8	WorezhMusic
female	118105	10	xept
male	12837	9	敢不亲我就亲死
male	2831	7	嗏__
male	2858	7	脏虫L
female	1577	7	EnjiA魏恩佳
female	2027	7	流芒菌
female	8447	9	Plutonia
female	0	0	云音乐合作品牌推广
female	1156	7	VR秋
female	4543	8	后花园BACKYARD
male	12071	9	耳朵借我ONAIR
male	6283	8	Endorle
female	2735	7	十九遥
male	1264	7	夏子皓special
male	2323	7	FACEVOID
male	4376	8	舒导i
male	2	0	ZeddOfficial
male	0	0	华晨宇yu
female	7003	8	LevitateXC
male	8703	9	whaatsup
female	380	5	网易邮箱小助理
male	2460	7	七one
male	8	0	RealKSHMR
female	360	5	周诗璇530
male	6967	8	Frankkk_bbb
male	2405	7	安子与九妹
male	5300	5	一生一信1234
male	2171	7	JONY_J
female	7409	8	龙淼淼淼
male	7370	8	DJ_AVALON
female	4574	6	姬霸黑
male	24137	10	创旅人
male	583	6	汪翔0319
male	13336	9	Anzol
male	1906	7	fry_crunchy
female	1704	7	特别迷的9
male	1144	7	渣渣森子
male	5223	8	VenusDC
female	36504	10	阿卡琳
female	13983	9	炽热白焰丶
female	1343	7	顾清陌
male	5423	8	Cristoal
female	3134	8	千城茉莉
male	1303	7	Wuliyix
male	2904	7	一指团体AFinger
male	1168	7	Smile_小千
male	952	4	幽晨丶
male	83	3	梁欢
male	15227	9	OWL_Records
female	1417	7	ROZAY
female	1240	7	Midaho
male	8243	8	逆风偷袭
female	0	0	七英里乐队
male	3087	8	小vie
male	3873	8	音乐人十指流玉
male	9360	9	暫停动画
male	2429	7	张健晖AGE
male	2	0	几乎覆盖55
male	5368	8	Kasol
female	10138	9	Cutei
male	1358	7	王后雄
male	73	3	陈冠霖-达紫
female	24189	9	closecret
male	249	5	麦扣鱼
male	1051	7	不想续梦了
male	1460	7	Aaron酱
female	0	0	Slushii_Official
female	325	5	恰菌
male	4564	8	椒盐菠萝
male	24801	10	Evephy-Z
male	6327	8	酷酷的弋
male	4679	8	凛滦曦
male	3061	8	雲夏的小盆栽
female	2264	7	花崎水纪
female	4333	8	SwaggieYoung
female	876	6	封茗囧菌
male	12583	9	黄俊
male	13307	9	mist雨澪
female	6181	8	云村VC喵_Kira收录监督小组
male	516	6	PG_One
male	8847	9	叶洛洛_
male	4388	8	鳗鱼宝
male	6219	8	张弛痴
male	833	6	贝伦明日香
female	10	1	lssuzie
female	860	6	我锺意你呀
male	6523	8	胡琴范儿
male	252	5	曲曲扬扬
male	7957	8	卷成卷原创电音平台
male	2999	7	我觉得自己在高产了
female	13658	9	玛姬芮marjory
male	2805	7	LYQ_Satchmo
male	4420	8	Bizka
male	23	1	SlanderOfficial
female	15822	9	krylsoul
male	3365	6	格里特_咸咸咸咸鱼
female	835	6	kasumi1005
male	4801	8	小老虎jfever
female	47	2	不嫁莫拉塔不改名
female	7570	7	云音乐小秘书
male	1	0	是王硕
male	5351	8	Annco-Liu
male	7347	8	丛林电音
male	731	6	Beyond-结他
male	0	0	Bassjackers_Official
female	2389	7	寒沐璃子
female	4710	8	东山花世
female	16140	9	TSAR-PON3
female	8773	9	机智的兔子刘
female	3185	8	Resetovo
male	4002	8	北槽CDB
male	1944	7	吴宇深
male	4217	8	Awellcii
female	104	3	初心社米库喵P
male	2440	5	L1NO
male	225	4	忧郁的小三轮儿
male	6999	8	KLO7
male	22	1	Irreplaceable_Records
female	31305	10	Dorothywhl
female	1077	6	绫也茵
female	1445	7	霉酒玖
female	5053	8	MassakRuinedMyLife
male	2297	7	Korury
male	3473	8	AbletiveSkye
male	1453	7	米高ww
male	11358	9	MyCyb3rR0mancE
male	18046	9	夏洛克大战汉尼拔
female	2596	7	herver
male	8670	9	-JogsLeech-
female	3808	8	ICY爱吸
male	8760	9	五流电音制作人木白
female	9376	9	你饼大哥
male	7253	8	给你一个吻的象
female	0	0	乐正绫
female	13306	9	Winnie_Torupia
male	1681	7	苏琛719
male	9732	9	hentai小绅士-
female	0	0	大猩猩34
male	364	5	Jasper_HM
male	5788	8	DIOLUO
female	4403	8	Youhee丶
female	2	0	破音_
female	6	0	Mikli_Aften_Official
male	2579	7	Willimiao
female	7	0	走音系
female	4479	8	朱YIng玫
male	1745	7	行走的学习
male	1397	7	淦静
male	764	6	彭宏立Simon
female	223	5	千叶小美
female	4463	8	天使DELIA
female	1767	7	煩惱在天上
male	2473	7	aka-Bounce
male	1263	7	-轩麟-
male	2066	7	岛田源源源源
female	1054	7	4号邮筒
female	3432	8	代高乐3HHH
male	2090	7	初音速官方手游
male	49860	10	波波百分百
male	1532	7	吴海啸-Tsunami
male	21534	9	金暗洙
female	2784	7	帐号已注销
female	14231	9	果仁NUTS
male	1755	7	DJ高翔
male	4416	8	大向音乐课
male	33012	10	Nanoha
male	400	6	苏醒AllenSu
female	991	5	冬冬羽
male	4755	8	Marrg_Official
male	324	5	YYKBZ
male	40	2	翻唱圈
male	3431	8	白音大鲨毙
male	18667	9	JUN-EDM
male	4993	8	CodePandorum
female	2883	7	奇妙的YA
male	6402	8	LunafreyaO8_
male	11367	9	RainWatchers
male	220	5	B13b
female	477	6	热门舞蹈秀
male	2838	7	Bla5ted
female	140	4	鸡川爱吃鸡
male	3696	8	XSDM3T4
female	2229	7	楼离DBO
female	205	5	Jlyia
female	1	0	SophieFrancisMusic
male	4070	8	HaLoY_Music
male	3889	8	市民小纯
male	0	0	SlinzMusic
female	25	1	少司命
female	8959	9	N2V_Official
male	2685	7	飞鸟小纯
male	10212	7	DonaldDuck7
male	2157	7	LuckyMaxx
male	13349	9	秋风MusiX
female	3006	7	葵罗
male	669	6	我是戴荃
female	764	6	-wde
male	8043	9	JUGGER_Official
female	12828	9	LIPSSSSSSSSSSS
female	513	5	Bee_Me
male	3210	8	寺司_
female	5161	8	黄雯婷w
male	1048	7	Teddy-Tian
male	948	6	王资博ZIBO
male	2782	7	QiTiJun
male	6902	8	XI夕_Official
male	3547	8	J-L-FAN
male	6508	8	超和平捍卫者
male	4763	8	水水水-
male	5	0	Bilibili花之祭P
female	1720	7	沉迷于电音的Xwdit
male	9990	9	ohmaddies
female	1445	7	膏膏的谷堆
male	9390	9	JIAODONG音乐资讯
male	2	0	WandWOfficial
female	3195	8	Ban班子凡
female	5186	8	银临Rachel
male	46373	10	朝闻妙乐夕可死
male	2391	7	YGS樂公社
female	4082	8	gomaya
male	4851	8	great-小明
female	1	0	OxygenMusic有氧音乐
male	15536	9	DJxiboxi
male	3771	8	左小祖咒
male	1745	7	陆地钢琴师MT1990
male	5178	8	琴生La
male	3740	8	少女神域
female	790	6	魔法少女卫笙衿
female	72	3	FORWE中国电音厂牌
female	1030	7	天真未来
female	2361	7	-Ero娜-
male	3214	8	海文大叔Sound
female	4157	8	KWAN仔
male	824	6	廖佳琳
female	3856	8	Shawee川子
male	2221	7	CANNOTGOBACKhh
male	5256	8	扯皮的蛋蛋
male	5995	7	Spobable天宇
female	906	6	乌糟兽
male	4780	8	Alv1nnn
male	8649	9	Hardstyle_NG
female	466	6	Caroline苏艾
male	15626	9	ZoharWang
male	1857	6	HoworD_Cloud
female	620	6	随风立斩
female	4216	8	ParYa-03
male	3273	8	jhon-story
female	1274	7	WEnnXN
male	2559	7	MichaelCarey_Official
female	734	6	音乐诊疗室
female	2219	7	零珑有华
female	5063	8	硬地音乐
female	1354	7	予尔w
male	3770	8	jeffjhf
female	900	6	科科科Rinana
male	4865	8	神仙树下抚琴人
male	5073	8	ILuVSignY
male	0	0	awerfadsf
male	11825	9	TheScript-STORY
female	2	0	吉他雷震
male	12572	9	Chillout能强
male	7652	8	脾气苍大厨
male	1057	7	AKAL爷
female	180	4	shenge680927
male	925	6	吃土爵__
male	1525	7	郭顶
female	245	5	Shirley锦鳞
female	1780	7	-jiagee
male	11526	9	喵米凹
male	886	6	DJ-Unity
female	9688	9	传音进士
female	4184	8	FA丷
female	3232	8	灯灯June
male	32819	10	大英帝国五连发
male	5900	8	Helix_T
female	245	5	无心的小白羊
male	456	6	娱玖爷
female	1251	7	我与皇冠海有个约定
male	1832	7	电影行人
female	1118	7	_yyyyyyyys
female	6551	8	隐蔽少女卡箍压
male	10624	9	DROPERS_Official
male	21	1	厾江湖中人
female	455	6	明星翻牌
female	1219	7	网易云音乐有声读物
male	7	0	音乐人赵雷
male	12158	9	X-DWAH
female	2408	5	十一又三斜
male	8993	9	AndyMei梅子杰
male	3342	8	musicandlistening
female	1330	7	眠笑
female	3359	8	去去就来噢
female	55	2	声韵配乐工作室
male	7868	8	浆糊说书人
male	2373	7	惝罖
male	1542	7	Lil_Akin
male	5834	8	CHINAGUOB
female	6174	8	thePMdog
female	1542	7	漆柚
male	936	6	_走哪
male	9106	9	面内人
male	5032	8	S9ryne
male	2479	7	占卜师的乌鸦嘴
female	1933	7	表妹007
male	131	4	滴滴车主电台
female	136	4	講者Prosa
male	4275	8	Tiamia123
male	9152	9	L-Lenny
male	109	3	ConrankMusic
female	622	6	御左口
male	2165	7	陈亮ck_chen
male	3001	7	215thSt惊喜
female	1797	7	LinMMHamilton
male	4347	8	阿菌钧君
male	1010	7	2次元菌
female	1021	6	Diedrun
male	2219	7	redo爱吃奶油煎饼
male	29708	10	LiQingXinKevin
female	0	0	MERA组合
male	7303	8	BIGWONDER
female	4063	8	Singrababyyy
female	4	0	桔子171201
female	1615	7	灰烬处的余温
female	60	2	-李青青-
male	0	0	Bigger研究所
female	246	5	日胧跨西
male	1571	7	tn_childhood
male	7057	8	FOLDin
male	1073	5	朽木海棠
female	3312	8	律律今天学习了吗
male	64721	10	莎士比亚书店
male	2159	7	老狼
male	2436	7	高手在云天
male	0	0	肆伍乐队
female	682	6	真-泠鸢yousa
male	176	4	吃货豚首巴迪
female	974	6	琼词sama
female	2993	6	SORMusic
female	375	5	jim5100
male	3263	8	Xarapat_
female	4163	8	叫鱼尾吧
female	656	6	Abbyddi
female	514	6	77Angki
male	3188	8	林海
male	6191	8	DamekOfficial
female	2644	7	清风倚花红
female	8636	5	云音乐福利
female	5039	8	F_coo
female	606	6	雪兔yy
male	6809	8	半泽树
female	2431	7	kihara9
male	586	6	希望索任合资
male	131	4	Chodegang
female	1445	7	Cre-sc3NT
male	5643	8	hentaiboyfriend
female	64	2	hita1226
female	12	1	Diamond-Z
female	443	6	花间麋鹿
male	5041	8	D4souL
male	7261	8	Forkyrie
female	536	6	晏Jas
female	69	2	Runtime_Error
male	23820	10	OwlCityChina
male	40672	10	用户3352006
male	1831	7	最骚的虹虹
male	85	3	keyzee
male	1104	7	Trasond
female	977	6	_Max_Black
male	9972	9	McGraig
female	499	6	-Bob白术
male	3642	8	余佳运
male	1110	7	随性不逾
female	227	5	怘花_
male	8291	9	DEATHpusher
male	1	0	混凝草音乐节
male	2420	7	李祥晖
female	1429	7	神崎灯代
male	4873	8	NullRX
male	1098	7	YonderVoice
male	1828	7	米六之助
male	7949	8	Anti-Havoc
male	346	5	国家大剧院古典音乐频道
male	5892	8	bartha
female	3424	8	RomoNidhogg
male	0	0	2017日落春浪电音节-成都站
female	1855	7	迷因爱音乐
female	215	5	陳明陳明
male	151	4	三亞甲基三硝胺-北京交通樂團
male	30	1	Lao干妈-李常超
male	0	0	伤心的流星
female	7744	8	升柒君i
male	3590	8	NeoN_Oracion
male	51	2	HEYZ_Official
male	72	3	MixmashRecords
female	2500	7	DJASUKA
male	5230	8	KyleXian
male	2063	7	himmelsky
female	578	5	电影爆博士
male	756	6	张思FelixCheung
female	545	6	芾堇生香
female	461	6	云音乐商城
male	20830	7	云音乐歌单之友
female	179	4	BiliCoBoard
male	2594	7	Zren98
female	40	2	田艺苗
male	923	6	Senger_official
female	686	6	知槐
female	7361	8	叴厹
male	5824	8	Fi9江澈
female	728	6	漫云lu
female	804	6	Toxicaholic
male	3639	8	HotSince95
female	694	6	习谱予
male	150	4	萬曉利
female	200	5	缪斯阵营
female	5982	8	食人妖怪露米娅
female	9903	8	旭仔_XZEAL
male	2618	7	Alvin天
male	2013	7	TsuKirAmE
female	0	0	情歌谱成一曲思念-
male	7827	8	緋色月下o
male	11449	9	Shelters_
female	355	5	MADPANDAMUSIC
male	6	0	易水寒559
female	2653	7	莫醺先生
female	200	3	五仁老师
male	3497	8	MASAIE
male	1671	7	Olone_-
female	1922	7	柠露读乐
female	0	0	你的心角处一丝想念-
female	11466	9	KillBunny
male	1972	7	曾一鸣
female	4063	8	有栖川仁乃
male	1377	7	壹电音
male	7733	8	大能人
female	25	1	Biancabxx
male	3161	8	埃尔文Elvin
female	1304	7	陈奇真的是个女孩子
male	2015	7	X空格打不出的People
male	0	0	一名小众音乐人up
female	4152	8	李想Evelyn
male	4744	8	-Tonn-
male	48859	10	Alesso艾利索
male	6848	8	爱画画的阳鑫
female	25589	10	Soulection
female	5861	8	用刹娜問候浮生
male	14022	9	用户93791818
male	16188	9	若鹜_
male	2638	7	失去不哇
male	8815	9	WILDAD
female	7621	8	isoluteta
male	5506	8	留声玩具
male	3943	6	霸气葱
female	1471	7	Wbspo
female	2249	7	无非建筑
male	7107	8	天儿中v子
female	14834	9	岔子Alien
male	1160	7	CANDY-Shang
male	2123	7	御手洗未来
male	14403	9	雪利酒Sherry
female	5444	8	椎名真優
male	5355	8	幻思系
female	14292	9	輕塵無語
male	4947	8	Azricle_
female	65	2	唱啊七七的兜兜儿
male	2761	7	独木音乐
male	2530	7	恋_彼岸伊人
female	101	3	Charming_Zhou_
female	3469	8	永远喜欢kotomi的杏仁酱
female	0	0	JasmineThompsonOfficial
male	5123	8	欧美妖妖
female	854	6	闪星乐队TwinkleStar
male	3044	8	袁卫可
male	22198	10	岛屿Soliloquy
female	531	6	Wanderer--流浪者
male	12123	9	根本案九
female	10790	9	王耑禾火
female	7012	8	一只小鹿噜噜噜
female	1632	7	遇见很久以后
male	226	5	夜色钢琴曲赵海洋
male	40	2	史贺飞
male	1851	7	郑俊树Tree
female	26	1	Julia吴卓源
male	28415	10	IFutureBass银
female	3169	8	盖壹壹-
female	136	4	Mondrain
female	4520	8	-dora
male	275	5	Assen捷
male	515	6	ArvinL
male	21136	10	如意兽
male	0	0	杉田朗
female	1028	5	云音乐视频酱
male	1207	7	十文字Jun
male	1410	7	正雨Zeno
male	3197	8	Horioe
male	9893	9	我脸有点疼
female	339	5	znseemm6
male	4318	8	佐倉透子
male	286	5	吃素的狮子Haven
male	2151	7	Regraz_瓜子
male	3332	8	灵空橙
female	1968	7	蜉蝣EJ
male	2685	7	林拾七
female	49	2	爱乐之战
male	5453	8	文字颜_
male	166	4	我是小烨ImNiko
male	6918	8	路遥1984
male	915	6	DeepShine
male	22	1	魏子艺Vee
male	2445	7	Royin-
male	1599	7	December_
female	10	1	黑猫Royal
male	32494	10	团战专用小火把
female	3784	8	帐号已注销
male	7621	8	Allfine
male	5479	8	Chika_Watanabe_Yosoro
male	2054	7	obstinate丶
female	1420	7	MTkoala
male	1670	7	小桦啊小桦
male	2368	7	SNIVK_MED
male	9632	9	HusH-胖大虎
female	681	6	Shecurie
female	3230	8	一位女網友
male	1364	7	Tilkey
male	504	6	十年叔叔
female	1163	7	徐薇拉
male	4097	8	Color_light
female	2200	7	-跨越97
female	9786	9	FoxFeathers
male	2220	6	世贸_Music
female	2	0	纳琉嘉
female	1662	6	我在野田洋次郎脸上啾了一下
male	1832	7	沈青春的Shen
male	9856	8	犯强迫症的斑
male	2093	7	IPeiqi
female	3107	8	T_iWen
female	1131	6	黄鸡汤不加糖
male	3997	7	墨大大g
female	1870	7	DaTing-杨雨婷
male	11353	9	少女陳荒
male	8	0	吉他中国小兵姜伟
female	10654	9	捧脸亲亲
female	5918	8	张国荣圈子
male	7845	8	咔叽Kagi
female	5112	8	汪娓娓
male	4781	8	赵日天子
male	2307	7	杯中窥门
female	6355	8	Lillian李萌啊天呐
male	19	1	大屁股老鼠哈哈笑
female	745	6	ikrystaler
male	456	6	天堂乐队
male	5085	8	音铭彡
male	6	0	DJ_Axwell
female	1846	7	Siena_Wu
male	10207	9	-QwentyZ-
female	1995	7	姐姐会傲娇哦
female	598	6	美孩纸
female	1063	7	GRAYZ无名鸟
male	5295	8	扑街____
male	4120	8	逐渐改变的世界
female	2652	7	sexualdesire
male	792	6	RemindxE
female	2111	7	葛雨晴-miyoyo
female	303	5	羅森店員白鷺泉
male	1761	7	芦苇小灰
female	4	0	孙楠
female	1188	7	LN_kano
female	10611	9	沉闷的独唱_
male	607	6	永安二胡
male	944	6	哒没
female	978	6	乳乳可爱
female	79	3	一坨诺诺
male	3	0	天堂乐队雷刚
male	7025	8	人类简史
female	329	5	帅南偿
male	400	5	eigenTunes亦听
female	1046	7	我可真难受
female	4020	8	曦芫
male	3058	8	咸蛋超人Rosey
male	315	5	奏语
male	692	6	GOOD-LUC
male	3441	8	GhostFinal
male	1148	7	南京陈柳禅
male	607	6	ubaitotta
female	9838	9	我就是寂寞的王子
female	5	0	Cajsa-Siik
female	2537	7	aaalilazy
male	8923	9	DJ_Cow
female	4097	8	江水泽万民
male	15170	9	Koruky
female	342	5	残豆Dorobi
male	2432	7	Byllo
male	581	6	宋钊song
female	568	6	怀瑾握鱼兮
female	4259	8	兜豆靓的世界
female	1880	6	独行侠的心
female	0	0	kimi酱不离不离
female	1621	6	痴吃嗤
female	2633	7	Creeper16572
male	951	5	災犬
female	703	6	马栏山的婷婷
female	1624	7	书甜er
female	576	6	你的仙女幂呀
female	416	6	祈Inory-w-
female	2003	7	Icepluto
female	12916	7	墨语涵嫣
female	1622	7	卡卡kaga
female	5755	8	桃子在发芽
male	3612	8	F_official
male	3940	8	bankyya
female	250	5	lyylyylllyylllyyylly
male	1715	7	Noicybino
female	9061	9	febs
female	8060	9	Lil_Aries
female	6282	8	Semiconductor_X
female	2065	7	嘉滢Wink
male	120	3	剑前无限推
male	1334	7	wa昭南子明
female	2902	7	仔仔仔超耶
male	101	3	JungleMico
female	9353	9	WAWAJODO
female	2255	7	不止民谣
female	5430	8	思春期的猫w
male	4844	8	SawQore
female	3251	8	恋心Alice
female	269	5	FF555555
female	1888	7	BUO粽
female	1076	7	薇妹是个软妹啊
male	9310	9	宇宙超级断头总决赛全能冠军潮汐
male	944	6	cartaofficial
male	159	4	cnyoyo
female	645	6	一个可爱琳_
female	197	4	孙悦
female	3559	8	村人Z
male	2988	7	wuxiao0304
female	597	6	-柏萧
female	1442	7	赵时暖
female	10670	9	仙人掌向太阳_
male	1621	7	金青Leooooo
male	13032	9	Josh-Ko
male	13	1	狂喜-陶野
male	0	0	发条卡目索乐队
male	801	6	Miza_Official
male	5791	8	温波FM
female	15092	9	帐号已注销
female	566	6	自私的温泉
female	261	4	-Melody蓝调
male	5167	8	橙龙大叔
female	134	3	帝玖管弦乐团
male	8444	9	Kolaa_可乐子
female	3266	8	做梦去丶
male	3	0	DJTonyJunior
female	1078	6	Aki_zzz
male	8514	9	HardRuby_
male	276	5	Hori_zombie
female	607	6	猫又多-
female	4929	8	EGOIST楪析
female	302	5	DJrara
female	3183	8	伞妹sakura
male	1261	7	青空下的誓约
female	254	5	阿麦Masami
male	27720	9	游離的Kelvinnx_
male	677	6	-孑A-
male	203	5	sonkarZ
male	9817	9	是陳老師
female	21113	10	凡特诺诺
male	2705	7	二月的路人A
female	7371	8	ARIALAM
female	789	6	你身后有狗
male	1734	7	杜啦啦灬
male	1439	7	羞涩司令
female	13288	9	渺小的JasonZZZ
male	1813	7	刘斯洋Veni
female	1412	7	Llllllllyou
female	79	3	百里扶桐
female	3050	8	不睡觉的吃货虫
male	3	0	皮茨
male	6942	8	流浪馬勒
male	19830	9	中華電音王
male	652	6	漂流瓶音乐小站
female	29	1	赵远715
female	4708	8	帐号已注销
female	5065	8	Hello晓东
male	3408	8	BackToBand
female	3062	7	intergram
female	18408	9	花嫁赫萝
female	486	4	北海怪兽豆
male	3679	8	孙悟空不控
male	57025	10	zaneqi
male	780	6	7Grams
male	7596	8	文雀_
male	7770	8	请你尊重猫咪
male	4033	8	李蚊香
male	3403	8	舔舔酱
female	0	0	爪爪4
male	9474	9	合肥卖唱小分队
male	22237	9	Hey_oops
male	1222	7	浣熊君主播
female	2288	7	葛八岁
female	3554	8	一只老月月吖
male	6811	8	VISUDY
female	2245	7	贝多芬病毒12138
male	15532	9	Superboy超
male	2085	7	七夜126
female	2	0	李荣浩
male	7073	8	猫咪先生不吃鱼
female	15682	9	留美嗨王
female	1861	7	姐锝范妳學卟唻丶
male	5346	8	DJ丶Se7en
male	4686	8	薄暮浅光
female	5924	8	水鸣電車
female	1853	7	莫茗的猫
male	1717	7	Young_Mai
female	10010	9	为什么总和我撞衫
male	7390	8	KKAD
male	3375	8	蜡笔小zn
female	1	0	纽扣人声乐团
female	1864	7	三岁餐
male	2329	7	Sakamo
female	21449	10	清减半夏时光
male	672	6	Keep-移动健身教练
male	602	6	布衣乐队
male	18181	9	角思源
male	293	3	陈小疯lz
female	97	3	kieeyang
male	5489	8	ASMRComfortZoom
female	7120	8	行走中的羊娃娃
male	3	0	AxwellIngrosso
male	0	0	Shaggy_Official
female	5245	8	你们的龙龙
female	1857	7	卡门门哒门
female	1470	7	晨曦光廊SunOfMorning
male	4783	8	-糯米饭-团
male	2358	7	痴痴痴痴笑_
female	1692	7	冯提莫
male	1525	7	LLLecter
male	2253	7	给我一场车祸然后抢救无效
male	917	6	陈斐sungoa
male	331	5	-kanat
male	3684	8	四季音色
male	2830	7	动土的太岁
female	5522	8	墨西哥肌肉卷
male	6540	8	LeoSuMou
male	405	6	鸟月明
male	6355	8	音乐车祸现场
female	755	6	松树林的女儿
female	2054	7	98K-o
female	22026	10	一只爱听歌的狐狸
female	2713	7	帐号已注销
female	1617	7	bell菌
male	3488	8	Musa丶NaNa
female	2851	7	笛纸酱
female	215	4	johnnt
male	485	6	我爱老干妈ILOVELAOGANMA
male	6111	8	BakaMarisa
female	379	5	是不是我的十八岁
female	24444	9	晚烟的花卉店
male	19926	9	K02MiC
male	4015	8	Villax最近开始摸鱼
male	2238	6	whiskey_boi
female	33	1	夏墨萧音音乐团队
male	1309	7	SelenaGomezNow
male	272	5	爱乐团王超
male	1631	7	_陈曦_cx
female	6235	8	Zirohy
male	686	6	万建国MUSIC
male	362	5	TD唱片好听电台
female	47	2	HardstyleDania
female	5647	8	只是一只废喵
male	966	6	_-Sir-_
female	6828	8	Manafest
female	10368	9	闹逃
male	8898	9	_闻香识
female	1209	7	安徽小痞子
male	2583	7	云音乐多多
female	2763	7	爱丽丝玛格特洛依德
male	8218	9	塞米七
female	525	6	以灰之名羽你同行
male	4833	8	您的特别关注好友
female	270	5	贺子玲
male	980	6	乐二二二
male	65	2	FarEastMovement远东韵律
male	988	4	Joey成一
male	0	0	theworkdayrelease
male	201	5	魔法糖包儿
male	4484	8	Zcom_redhose
male	1756	7	陌鹿Mw
male	14527	9	霓Neon
male	4308	8	草辟二台
female	2070	7	丁某某某某
female	3401	8	硫氰化铁_
female	23018	10	西园美鸟
male	14944	9	ModernTony
female	1942	7	時唯_yumiko
male	20	1	公子牧lemo
male	2698	7	ChaceMusic
female	503	6	十点读书官方播客
male	2113	6	小邱有句
female	7	0	Camille_Dee
female	3420	8	血植Redhill
female	1060	7	彪悍凛冽的女子
female	5448	8	Ellen_Kim
male	11017	9	在劫丶
male	11954	9	Jerry_Chan_29
female	1995	7	imanmanw
female	3036	8	Fare_W
female	61	2	鬼老师--小粉丝
male	7091	8	Carolus-Rex
male	3732	8	panda1983
female	2492	7	尋音_HIRONE
female	149	4	雾仁v
female	34	1	干坂
female	6	0	onlyrealreal
female	9526	9	一颗行走的甜糖
male	47	2	jjjjjzzzzz
female	9346	9	Senua_
male	10873	9	Yakumo-Yukari
female	23364	10	小木曽雪菜
male	76015	9	孤单旅人c
male	2314	7	虎牙直播搜晓时候
male	3366	8	野琮
male	117	3	王一川Singer
male	11743	9	Porket_
male	7618	8	路人L君
male	1254	7	天若有情天亦老_马国正道是沧桑
male	26087	10	Kyu9n
female	166	2	珍妮罐头
male	63716	10	斯诺登远行
male	5422	8	Li1Yeah
female	4515	8	李阿媛
female	744	6	抖音短视频BGM
female	5177	8	阿拉围子酱
male	14887	9	是不是傻
female	202	5	郑湫泓Jade-啊湫
male	10914	9	二货梦
female	0	0	CandyMan女子乐团
male	2019	7	我一人就足够震惊你死表情
male	610	5	哆啦坠子
male	1544	6	Jason__Hou
male	1149	7	AlanWalker资讯
female	1165	7	得柾
female	2491	7	_神父__
male	5398	8	_Moii
female	5067	8	青霄羽
male	2328	7	好人神棍
female	121	3	聪明君
male	743	6	浮生若梦__mmm
male	39160	10	Enduro吉斯
female	2433	7	憨的自在
female	479	6	清角的竖琴
male	1083	7	popegg
female	1180	6	栗山青叶
male	7932	8	五味杂陳呵呵哒
male	4452	8	藤原土嗨
male	1770	7	弹棉花的GG
female	521	6	一颗薏仁
male	4173	8	Yoken_Official
female	1877	7	PINKIE要永远Happy
male	1032	7	荒陌kun
female	34	1	戴佩妮
male	1727	7	AKEEEEEEEEE
male	2087	7	果味vc
female	26821	9	骨头Maggie
male	0	0	David叶音_WiiiiK
male	2228	7	mysticmessenger_
male	166	4	Rockcwz
female	2462	7	元乔
male	3695	8	AR刘夫阳
male	553	6	音墟
female	1635	7	小木曾冬冬
female	2842	7	乌拉多恩ula
female	3817	8	帐号已注销
male	4037	8	灵标-MKLT
female	17	1	痞猫彡
female	916	6	xxixiZ
female	2809	7	-Tumar-
male	3533	8	OBAFGKM-T
male	3223	8	乖老基
female	17980	9	-_品茗聽雪
female	7169	8	斯嘉丽约翰越深
female	22759	10	OranGeStar爱橘星
male	666	6	Xun易硕成
male	251	5	KingStar
male	27393	9	TouinC
male	878	6	荼蓼-
female	7492	8	MaximizeOfficial
male	7273	8	Ruhsan
female	5533	8	莓擎商
female	2659	7	洛克希德家的小公主
female	2215	7	Cathy-van-buuren
male	140	4	声音玩具乐队
female	472	6	雪无影
male	3040	8	你看那边有个花Q
male	2235	7	而今又如何
female	677	5	benwata
male	1307	7	被二胡嘲笑
male	11495	9	PaulBu_
male	2151	7	浙BX9C58
male	2582	7	Setuna__
male	17554	9	棉花糖里的老鼠
female	9664	9	帐号已注销
male	793	6	Alblaze
female	1120	7	瑰洱人生很潇洒
male	1113	7	breath00
male	1567	7	inky_咂-UT歌單電台持續更新ing
male	2416	6	伊伊_yi
male	2857	7	XX_Rays_
male	5974	8	敲代码的搬砖工
male	10610	9	CEM_Official
male	1981	7	陶笛-犹豫的泥巴-NT
female	18869	9	烦恼的夏天酱
male	4257	8	Mr湘
male	6841	8	bakaaaaaaaaaQVQ
female	6712	8	悬木邻
female	10210	9	人寰无尽
female	1172	7	NyukonMusicOfficial
female	3439	8	甘璐--小麦芽
male	3671	8	痛仰乐队
female	6379	8	蕉蕉点灯
male	986	6	慵懒SaMa
male	1161	7	剑2旺仁
male	376	5	陈宇晟
male	13106	9	千秋君
male	1840	7	遗失现在的美好
male	1920	7	YoungTIMcat
female	515	6	PLovefruit
male	9461	9	HANKEY_SONG
male	4633	8	太爽大大-江山
male	7228	8	冯博博博博
female	846	5	Risu-Kamonohasi
male	2807	7	民谣栖息地
female	2168	7	李策策idol
male	1381	6	Es周轼玺
male	9546	9	MarsBasement
female	1540	7	Arinaaa
male	2248	7	孴螚龕戙鬕
female	3132	8	阿痕顽皮爱洗澡
female	30	1	_我是宝宝
female	4263	8	炳禄丹蓝
male	3683	8	胖哒Rdre
male	2467	7	人人本着正义之名
male	2881	7	杨岩玮
male	2603	7	Eun亅ung
male	270	5	苏紫旭TheParamecia
female	469	6	亓子不是元子啊
male	820	6	GoUp666
male	5	0	Sebastian_Ingrosso
male	362	5	CloudWangMusic
female	580	6	方爷_
male	100	2	透明人GlassMan
male	456	6	冷色君
male	1739	7	YouTube视频
male	513	6	黑蚂蚁电台
female	3920	8	白衫i_
female	887	6	日常爱炸毛的大魔王
female	53	2	MoMoMoMoMenT
male	89101	10	夕阳下的盛宴
male	3092	8	钟铖Carson
male	82	3	乌冬兎
female	821	6	阿沧沧v
male	1990	7	迷雾之眼
male	1196	5	HardstyleIsMyCity
male	10792	9	Ac鲁路修
female	2110	7	蜜戏
female	1241	7	Mcdull-l
male	4808	8	LOFIMAKER
male	213	5	暴走漫画
female	3150	8	米蔚阿
male	1207	7	兔寂死
male	0	0	aljoshakonstanty
female	593	5	无力的对抗
female	798	6	拉面儿w
male	1	0	YouAreFreeMusic
female	3617	8	有理w
male	4797	8	永轩cyx
male	3846	8	章鱼是章鱼章鱼
female	2913	7	幻雪成羽
male	23252	10	树下赏蝶
female	2399	7	夏妍之约
male	25424	9	Kaibottcher
female	6735	8	上野青芝
male	18	1	必要的保护67
male	6878	8	Callme廖大师
male	4841	8	MATEO_C
female	11473	9	DarknessForever
male	625	6	王啸坤
male	443	6	梁博觉
female	447	6	祖娅纳惜
male	7148	8	Hans_Official
male	192	4	文艺_Woemiz
female	19838	9	帐号已注销
female	5085	8	eyesonI
male	2212	7	lbg萝卜根
female	667	6	热门音乐show
male	9	0	王者风范000
female	195	4	排行第七七七
male	6498	8	Iamgoingtohuaji
male	9551	9	艾莉丝的柴郡猫
male	3059	8	X小怪_
male	6473	8	kulixiwa卓柴
male	6480	8	念-Lemon
male	10253	9	Accounthaslogout
male	2570	7	扶舟Kune
female	2474	7	云的棉花糖
male	5475	8	马乙TYLLLSPOT
female	2929	7	谁说不会弹吉他就不能去流浪
male	4222	8	你会一直是我的信仰
male	5585	8	亲爱的亚涛
male	1177	7	心灵归途-
female	1152	6	此生再无落泪
female	262	5	今生一个毛不易
female	10629	9	缱绻i
female	80	2	从国产电音组合
female	1964	7	重塑雕像的权利
female	774	6	iOS22
male	2016	7	FYS丶乛v乛_
female	2483	7	樂園鬼
female	3200	8	林中朵梅
female	813	6	FengFresco
female	16	1	AikSyoDia
male	1120	7	雪沉乐队
male	3469	8	缘缘堂i
male	57	2	Fareastmovement中国粉丝会
male	2002	7	Jonathan慕容小君
male	230	5	小贱_o
female	1400	7	暮色璇夜
female	136	2	乖琪妹妹
male	10325	9	雾与晨的杂货店
female	6724	8	艾米莉亚bitch蕾姆小三
male	2169	7	Aidaclover
female	1897	7	Epotattoo
male	182	4	GAI爷
male	38	1	期末不想挂科的bloody
male	610	6	藏堂说唱团
female	700	4	不一样的夏日烟火
female	0	0	jessica-yang
female	214	5	苏夏尔郡
female	3317	8	妄图嘤嘤嘤
male	802	6	Wildhorse丶
male	739	6	青年银行家
male	3	0	歌手白小白
male	11146	9	不喜欢白流苏的范柳原
male	6027	8	弛宝宝
male	1456	7	FOLKIE_史政
male	22715	8	时间会有自己的幻想
female	717	5	我的前任是极品
female	0	0	小野妹子学吐槽
male	7691	8	雪滴禾下土
female	12626	9	Jimpky
male	10	1	羽泉组合
female	7996	8	帐号已注销
male	8333	9	ForMiles_
male	2907	7	EckezOfficial
male	3555	8	飞翔的小小小怪兽
male	1412	7	我才是烂兔子
male	13110	9	张阿生啊
male	195	4	Manjyu-
male	3423	8	FT-Younge
male	6336	8	唐映枫
male	1987	6	CARLX5_Music
female	1442	7	丁日点的麻辣鸡到了
female	25382	8	冰岛小暖
female	53	2	夜桜下的爱丽丝
male	206	5	梦兮今醉
female	22766	9	ALLEN3-2
male	4132	8	HazyS汽水先生
female	6503	8	夢遊大神经
male	313	5	盛哥加油
female	488	6	8VINO24
male	1841	7	YUKIriLoveMusic
female	1	0	DJ路加
male	505	6	武汉的冯翔
male	6537	8	傅许Fuxu
male	6	0	胡海泉
male	3485	8	Bimo-Zhuxian
male	4204	8	Lil_Jet
male	844	6	OWSLA资讯
male	2803	7	BlacKlown
male	2185	7	GoldGuns
female	1139	7	Nanakaaa
male	8708	9	xMuu_
female	2174	7	幻想乡的记忆-稗田阿求
female	3986	8	Siiicko
female	451	6	小旁白
female	414	6	O小二梦O
male	717	6	-早乙
male	12919	9	-三刀
male	495	4	一棵枫桦
male	1276	7	嘻哈帮石头StOnEBoOg
male	7677	8	修生养性淡泊明志
female	1588	7	VaVamaoyanqi
female	1412	7	_AKEN_
male	1430	7	西红柿的一亩三分地
female	9943	9	vainnn
male	9231	9	廖效浓
male	8964	9	Aurevoirjeunesse
female	957	6	Jonquil_九局上半
male	410	6	云雀Cream
male	7324	8	骑国宝采花
male	530	6	摇滚怪人安
male	23	1	拉登爱喝Jack-D
male	42	2	嘉锋song
female	11106	7	你得分得清占有欲和嫉妒喜欢和爱
female	6536	8	Taylocas
female	3770	8	Robin-Aurora
female	2721	7	Songxinwei
male	1073	7	Pccg
male	5834	8	CJohnnySwag
male	1655	7	冷魚
male	530	6	后滚翻转体721度入床玩手机
female	1243	7	Aki阿杰
female	5951	8	爱卖萌的皮卡丘
female	2417	7	神绮-玛格特洛伊德
female	2279	7	论网易云取名的难度
male	3821	8	jiang895
male	6941	8	AcerFEIZAI
female	10020	9	三秒变淑女
female	5360	8	我们爱现场
male	4410	8	DJCOKE_刘捷
male	62999	9	David_Yandrin
female	3	0	euphoria_official
male	8206	9	詹穆雷克斯
male	2638	7	我行我素Jay
male	9804	9	空棘鱼
male	660	5	风骚_Century
male	722	6	张睿衡
male	680	6	曾诚YYT
female	4896	8	魑魅Necho
female	0	0	Ger-MieW
male	115	3	花伦乐队
male	4385	8	konayuki
male	17146	9	风之君临
female	272	5	这位少女WY
male	2302	7	B站伊丽莎白鼠
female	205	5	动态小助手
female	3219	8	Azurawhyte
male	5921	8	感受到电音
male	2	0	ginnakasion
male	852	6	茶青cq
male	1611	7	George-Neal
male	6998	8	Anesthesia_Official
male	5074	8	大董三色电台
female	4978	8	渡边淳五郎
male	2727	7	SOS小越
male	2629	7	刘嘉豪Nick
female	428	6	涨知识小美
male	2879	7	Acesgh_
male	938	6	汪昱名
male	604	6	ONE字幕组
male	2798	7	小骚熊飞大了
female	3764	6	瑞雪花轻舞
female	1435	7	溟葵儿
female	44	2	路易1313
female	382	5	孙yi凡
female	726	6	泡八话九谈十
male	3836	8	FM化境
male	7463	8	LMHCODF
male	4622	6	JoshAnyway
female	6049	8	邂逅酱
male	3820	8	抢单刀
male	290	5	南京十三月空间
female	2539	7	Oct鱆
male	3079	8	hucKing_railWay
female	1203	7	止戈KNOCK
female	1667	6	Luxuriant_Flowers
female	5004	8	阿shadow徐
female	3377	8	我要成为一只触
male	1226	7	鬼御杀生丸
female	708	6	辣妈英语SHOW
female	3150	8	冰淇凌和火鸡
female	540	5	茶居-
male	31228	10	食腐crow
female	107	3	WU卓玲
male	888	6	一只笑阿笑
male	282	5	超新星型佑可猫
male	3181	8	Echo张悦悦
male	1740	7	幻丶樱丨Sakura
male	11111	9	依然是他
female	4314	8	KK派大双
female	4	0	673352127
male	307	5	白百EndlessWhite
male	1654	7	apologize_LEE
male	4763	8	BrokenHeartssss
female	3603	8	Kkkkkkkeren
male	4665	8	Reimu__Hakurei
female	236	3	田音结诩
male	977	6	音乐礼谦
female	326	5	莫小娘Jenny
female	1912	7	咪咪咪咪咪_
male	2652	7	雾雨-罐头汪-玛格特罗依德
female	0	0	可歆
female	410	6	铲屎官联萌
female	12092	9	IKYSLM
male	609	6	伍华
male	2848	7	-SsenN-
female	1983	7	神獣君
male	5943	8	含安丶
female	276	5	聆桜
male	1330	7	杨章隐
female	6201	8	AmoreSissi
male	786	6	小海歌手
male	0	0	赖伟锋
male	11230	9	修修皮
male	0	0	山人乐队小欧
female	1	0	Armada_Music
female	8926	9	罐头姐姐
female	2486	7	蚊子我要吸你血
female	106	3	v圈圈酱v
male	912	6	楼下砸琴师
female	4480	8	莫问今生
male	16378	9	porich
male	8630	9	Headbangers
male	532	6	张宇桦
female	1554	7	音悦驿站
female	14715	9	傻fufu的MK
female	1957	7	Suiciideboy
female	20	1	王媛渊
female	9414	9	黄_小熊
female	20574	10	Yellow_Sun
male	3194	8	CrazyBucketOfficial
male	1246	7	UnHolyCult
female	4672	8	呜喵酱
male	1274	7	戳戳睡衣宝宝
female	2407	7	鬼混爱喝酒
female	1392	7	S0YE0N
